<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Barlow:300,400,500,600,700,800,900" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <nav>
        <span>
                <i></i>
                <i></i>
                <i></i>
            </span>
        <ul>
            <li>
                <span class="menu_home">Home</span>
            </li>
            <li>
                <span class="menu_about">About</span>
            </li>
            <li>
                <span class="menu_experience">Jobs & Experience</span>
            </li>
            <li>
                <span class="menu_work">My Work</span>
            </li>
            <li>
                <span class="menu_contact">Contact Me</span>
            </li>
        </ul>
    </nav>
    
    <header>

        <div>
            <h1>vinay patial</h1>
            <h2>i am ux & ui designer/developer</h2>
            <p>You don’t think your way to creative work. <br/>You work your way to creative thinking.</p>
            <div class="clearfix"></div>
            <button type="button">explore my work</button>
        </div>

    </header>

    <section class="about">

        <h1>about</h1>
        <p>
            <span>Hello my name is Vinay Patial. I'm an UX & UI designer/developer, born in India.</span> Having an experience of more than Seven years in Front End Development, technologies including advanced HTML5, CSS3, CSS3-Animation, Brackets, Dream Weaver, jQuery, Responsive Design, Bootstrap, Cross-Browser Compatibility, Email Newsleters. Knowledge of Adobe Photoshop, JavaScript and AngularJS. Demonstrated understanding of web usability, W3C standards.

        </p>

        <div class="my_skills">
            <h1>my skills</h1>
            <ul>
                <li>
                    <div style="width: 80%;">
                        <label>adobe photoshop</label>
                        <span>80%</span>
                    </div>
                </li>
                <li>
                    <div style="width: 95%;">
                        <label>html/html5</label>
                        <span>95%</span>
                    </div>
                </li>
                <li>
                    <div style="width: 95%;">
                        <label>css/css3</label>
                        <span>95%</span>
                    </div>
                </li>
                <li>
                    <div style="width: 60%;">
                        <label>javascript/jquery</label>
                        <span>60%</span>
                    </div>
                </li>
            </ul>
        </div>

    </section>

    <section class="experience">

        <h1>jobs & experience</h1>
        <ul>
            <li>
                <div class="ex_yr">2009-2013</div>
            </li>
            <li>
                <i></i>
                <label>Front End Developer</label>
                <span>Pink Hand Technologies Pvt. Ltd.</span>
            </li>
            <li>
                <i></i>
                <label>Front End Developer</label>
                <span>Imark Infotech</span>
            </li>
            <li>
                <div class="ex_yr">2013-2015</div>
            </li>
            <li>
                <div class="ex_yr">2015-2017</div>
            </li>
            <li>
                <i></i>
                <label>Sr. UI Developer</label>
                <span>Mobikasa</span>
            </li>
            <li>
                <i></i>
                <label>Sr. UI Developer</label>
                <span>Soft Data Infotech Pvt. Ltd.</span>
            </li>
            <li>
                <div class="ex_yr">2017-2018</div>
            </li>
        </ul>

    </section>

    <section class="my_work">

        <h1>my work</h1>
        <ul>
            <li class="projects_link active">Projects</li>
            <li class="css3_slider_link">CSS3 Slider</li>
            <li class="animation_link">Animation</li>
            <li class="others_link">Others</li>
        </ul>
        <div class="my_work_info">
            <div class="projects_box active">
                <ul>
                    <li>
                        <div class="project_01">
                            <a href="work/projects/flo2cash/index.html" target="_blank">
                                <figure></figure>
                                <span>Flo2cash</span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="project_02">
                            <a href="work/projects/quick_inspect/index.html" target="_blank">
                                <figure></figure>
                                <span>Quick Inspect</span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="project_03">
                            <a href="https://www.neojdx.com/" target="_blank">
                                <figure></figure>
                                <span>Neojdx</span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="project_04">
                            <a href="work/projects/dashboard_design/index.html" target="_blank">
                                <figure></figure>
                                <span>Dashboard Design</span>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="css3_slider_box">
                <ul>
                    <li>
                        <div class="fade_in_out">
                            <a href="work/css3_slider/fade_in_out/index.html" target="_blank">
                                <figure></figure>
                                <span>Fade In-Out</span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="horizontal">
                            <a href="work/css3_slider/horizontal/index.html" target="_blank">
                                <figure></figure>
                                <span>Horizontal</span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="vertical">
                            <a href="work/css3_slider/vertical/index.html" target="_blank">
                                <figure></figure>
                                <span>Vertical</span>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="animation_box">
                <ul>
                    <li>
                        <div class="css_toggle">
                            <a href="work/animation/css_toggle/index.html" target="_blank">
                                <figure></figure>
                                <span>CSS Toggle</span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="css3_home">
                            <a href="work/animation/css3_home/index.html" target="_blank">
                                <figure></figure>
                                <span>CSS3 Home</span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="folding_effect">
                            <a href="work/animation/folding_effect/index.html" target="_blank">
                                <figure></figure>
                                <span>Folding Effect</span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="glitched_text">
                            <a href="work/animation/glitched_text/index.html" target="_blank">
                                <figure></figure>
                                <span>Glitched Text</span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="hidden_menus">
                            <a href="work/animation/hidden_menus/index.html" target="_blank">
                                <figure></figure>
                                <span>Hidden Menus</span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="loader_animation">
                            <a href="work/animation/loader_animation/index.html" target="_blank">
                                <figure></figure>
                                <span>Loader Animation</span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="login_register_animation">
                            <a href="work/animation/login_register_animation/index.html" target="_blank">
                                <figure></figure>
                                <span>Login Register Animation</span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="menu_animation">
                            <a href="work/animation/menu_animation/index.html" target="_blank">
                                <figure></figure>
                                <span>Menu Animation</span>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="others_box">
                <ul>
                    <li>
                        <div class="allert_messages">
                            <a href="work/others/allert_messages/index.html" target="_blank">
                                <figure></figure>
                                <span>Allert Messages</span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="clear_listing">
                            <a href="work/others/clear_listing/index.html" target="_blank">
                                <figure></figure>
                                <span>Clear Listing</span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="css_box">
                            <a href="work/others/css_box/index.html" target="_blank">
                                <figure></figure>
                                <span>CSS Box</span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="curve_text">
                            <a href="work/others/curve_text/index.html" target="_blank">
                                <figure></figure>
                                <span>Curve Text</span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="custom_pop_up">
                            <a href="work/others/custom_pop_up/index.html" target="_blank">
                                <figure></figure>
                                <span>List-Grid View</span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="interactive_form">
                            <a href="work/others/interactive_form/index.html" target="_blank">
                                <figure></figure>
                                <span>Interactive Form</span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="list_grid_view">
                            <a href="work/others/list_grid_view/index.html" target="_blank">
                                <figure></figure>
                                <span>List-Grid View</span>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

    </section>

    <section class="contact">

        <h1>contact me</h1>
        <ul>
            <li>
                <label>mail me</label>
                <p>
                    <a href="mailto:vinay_baros2001@yahoo.co.in">vinay_baros2001@yahoo.co.in</a>
                </p>
            </li>
            <li>
                <label>phone</label>
                <p>+91-9888351030</p>
            </li>
            <li>
                <label>address</label>
                <p>#304, Z-Block, Jal Vayu Vihar, Sunny Enclave, Kharar, Punjab, 140301, India</p>
            </li>
            <li>
                <label>follow me</label>
                <p>
                    <a href="https://www.facebook.com/vinay.patial.3" class="icon_facebook" target="_blank"></a>
                    <a href="https://www.linkedin.com/in/vinay-patial-69473421" class="icon_linkedin" target="_blank"></a>
                </p>
            </li>
        </ul>

    </section>

    <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            function setHeight() {
                windowHeight = $(window).innerHeight();
                $('header').css('height', windowHeight);
            };
            setHeight();

            $(window).resize(function() {
                setHeight();
            });

            $("nav span").click(function() {
                $(this).toggleClass("active");
                $("nav").toggleClass("open");
            });

            $("nav ul li span, header, .about, .experience, .my_work, .contact").click(function() {
                $("nav > span").removeClass("active");
                $("nav").removeClass("open");
            });

            $(".menu_home").click(function() {
                $('html,body').animate({
                        scrollTop: $("header").offset().top
                    },
                    'slow');
            });

            $(".menu_about").click(function() {
                $('html,body').animate({
                        scrollTop: $(".about").offset().top
                    },
                    'slow');
            });

            $(".menu_experience").click(function() {
                $('html,body').animate({
                        scrollTop: $(".experience").offset().top
                    },
                    'slow');
            });

            $(".menu_work").click(function() {
                $('html,body').animate({
                        scrollTop: $(".my_work").offset().top
                    },
                    'slow');
            });

            $(".menu_contact").click(function() {
                $('html,body').animate({
                        scrollTop: $(".contact").offset().top
                    },
                    'slow');
            });

            $("header button").click(function() {
                $('html,body').animate({
                        scrollTop: $(".my_work").offset().top
                    },
                    'slow');
            });

            $(".projects_link").click(function() {
                $(this).addClass("active");
                $(".css3_slider_link").removeClass("active");
                $(".animation_link").removeClass("active");
                $(".others_link").removeClass("active");
                $(".projects_box").addClass("active");
                $(".css3_slider_box").removeClass("active");
                $(".others_box").removeClass("active");
                $(".animation_box").removeClass("active");
            });

            $(".css3_slider_link").click(function() {
                $(this).addClass("active");
                $(".projects_link").removeClass("active");
                $(".others_link").removeClass("active");
                $(".animation_link").removeClass("active");
                $(".projects_box").removeClass("active");
                $(".css3_slider_box").addClass("active");
                $(".others_box").removeClass("active");
                $(".animation_box").removeClass("active");
            });

            $(".others_link").click(function() {
                $(this).addClass("active");
                $(".projects_link").removeClass("active");
                $(".css3_slider_link").removeClass("active");
                $(".animation_link").removeClass("active");
                $(".projects_box").removeClass("active");
                $(".css3_slider_box").removeClass("active");
                $(".others_box").addClass("active");
                $(".animation_box").removeClass("active");
            });

            $(".animation_link").click(function() {
                $(this).addClass("active");
                $(".projects_link").removeClass("active");
                $(".css3_slider_link").removeClass("active");
                $(".others_link").removeClass("active");
                $(".projects_box").removeClass("active");
                $(".css3_slider_box").removeClass("active");
                $(".others_box").removeClass("active");
                $(".animation_box").addClass("active");
            });

        });

    </script>
</body>

</html>
